- name: terminate
  hosts: localhost
  connection: local
  gather_facts: False

  vars: 
    ec2_instances: {}
  tasks:
    - ec2_instance_facts:
        region: us-east-1
        filters:
          "tag:Name": autospin
      register: ec2_autospin

    - name: list of instances
      set_fact:
        ec2_instances: "{{ ec2_instances }} + [ '{{ item.instance_id }}' ]"
      with_items: "{{ ec2_autospin.instances }}"

    - name: print to console
      debug: var=ec2_instances
        
    - ec2:
        region: us-east-1
        state: 'absent'
        instance_ids: '{{ ec2_instances }}'
